# WitnessingReports

./: .gitignore  WitnessingReports.sln
Witnessing.Data.Service/: Witnessing.Data.Service.csproj  WitnessingDataService.cs
WitnessingReports/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WitnessingReports.csproj
WitnessingReports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Witnessing.Client/: AuthServiceConfiguration.cs  AuthenticationResult.cs  AuthenticationService.cs  RestServiceBase.cs  ServiceConfiguration.cs  WitnessingRestServiceBase.cs  WitnessingService.cs  WitnessingServiceException.cs
src/Witnessing.Client.Model/Contract/: IWitnessingService.cs
src/Witnessing.Client.Model/Data/: DispositionUser.cs  User.cs  WitnessingHour.cs  WitnessingLocation.cs  WitnessingMember.cs
src/Witnessing.Client/DataModel/: AuthenticationResultUser.cs  User.cs  WitnessingScheduleMember.cs
src/Witnessing.Client/JsonHelpers/: Converter.cs  Hours.cs  ParseStringConverter.cs  Serialize.cs
src/Witnessing.Client/JsonHelpers/Deserializers/: Locations.cs  (+4 more)
src/Witnessing.Data/Contract/: IWitnessingService.cs
src/Witnessing.Data/Model/: Disposition.cs
tests/Witnessing.Client.Tests/: AuthenticationServiceTests.cs  LoginHelper.cs  Witnessing.Client.IntegrationTests.csproj  Witnessing.Client.Tests.csproj  WitnessingServiceTests.cs  WitnessingServiceTestsBase.cs
tests/Witnessing.Data.Service.IntegrationTests/: UnitTest1.cs  Witnessing.Data.Service.IntegrationTests.csproj
tests/Witnessing.IntegrationTests.Common/: Witnessing.IntegrationTests.Common.csproj  WitnessingServiceTestsBase.cs
