<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Witnessing.Client.Model\Witnessing.Client.Model.csproj" />
    <ProjectReference Include="..\src\Witnessing.Data\Witnessing.Data.csproj" />
  </ItemGroup>

</Project>
